# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby 2.6.3p62

* Rails 5.2.4.1

* Gemfileの設定はrailsチュートリアルのやつを丸コピしないことが重要。
sqliteの場所を移動させて,jquery-railsとpgを別途インストールする。


